/* Estilos para form*/
body{
    box-sizing: border-box;
    background-image: linear-gradient(to bottom, #0b2e28, #299599, #113d34);
    z-index: 1;
    font-family: 'Courier New', Courier, monospace;
}
// .page__header{
//     display: flex;
//     padding: 30px;

//     &--img{
//         height: 100px;
//     }
//     &--title{
//         color: white;
//         margin:40px 20px;
//         text-align: center;
//         font-size: 45px;
//     }
// }
.page__header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 2.5em;

    &--img{
        height: 100px;
    }
    &--title{
        color: white;
        margin:40px 20px;
        text-align: center;
        font-size: 40px;
        flex-wrap: wrap;

        @media all and (min-width: 768px) {
            font-size: 50px;
        }
    }

    @media all and (min-width: 768px) {
        padding: 38px;
    }

}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    &__inputSearch{
        /* color: #38373a; */
        width: 100%;
        font-size: 18px;
        font-weight: 900;
        height: 50px;
        padding: 20px;
        margin: 30px 0px 20px 30px;
        outline: none;
        /* background-color: #e8f0fe; */
        text-decoration: none;
        border: none;
        border-radius: 20px;
        /* border-right: 2px solid #f5b436; */
        transition: all ease 0.4s;
        box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 3.0);
        &:hover{
            background-color:hotpink;
            color: white;
            transform: translate(-1px, -1px);
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }
        

        @media all and (min-width: 768px) {
            width: 30%;
        }
    }
    &__buttonSearch , &__resetSearch {
        font-family: 'Courier New', Courier, monospace;
        color: #38373a;
        font-weight: 600;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 22px;
        height: 40px;
        border: none;
        border-radius: 15px;
        text-transform: uppercase;
        background-color: #fef3e8;
        transition: all ease 0.4s;
        box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 0.3);
        cursor: pointer;
        &:hover{
            background-color: rgb(228, 120, 32);
            color: white;
            transform: translate(-1px, -1px);
            cursor: pointer;
        }

        @media all and (min-width: 768px) {
            margin: 0px 10px;
            font-weight: 800;
        }
    }
    &__resetSearch{
        margin-left: 0px;
        &:hover{
            background-color: rgb(180, 8, 40);
        }
    }
    &__buttonSearch:hover ,  &__resetSearch:hover{
        background-color: rgb(90, 163, 102);
        color: white;
        transform: translate(-1px, -1px);
        cursor: pointer;
    }
        

    @media all and (min-width: 768px) {
        display: block;
    }
}


/* Estilos para el main */

.page__main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    @media all and (min-width: 768px) {
        padding:0px 30px;
    }
  
}
//Estilos para el contenedor de resultados: sectFav y sectResult

.resultsContainer{
    flex-grow: 1;
    width: 100%;
    background-repeat: no-repeat;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    @media all and (min-width: 768px) {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
    }

}

/* Favoritos */
.sectFav{
    border-radius: 20px;
    margin: 1em;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 3.0);
    cursor: pointer;

    &__title{
        padding: 22px;
        font-size: 32px;
        text-align: center;
        text-transform: capitalize;

        @media all and (min-width: 768px) {
        font-size: 29px;
        }
    }

    &__reset{
        font-family: "";
        color: #38373a;
        font-weight: 600;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 22px;
        height: 40px;
        border: none;
        border-radius: 15px;
        text-transform: uppercase;
        background-color: #fef3e8;
        transition: all ease 0.4s;
        box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 0.3);
        cursor: pointer;
        &:hover{
            background-color: rgb(228, 120, 32);
            color: white;
            transform: translate(-1px, -1px);
            cursor: pointer;
        }

        @media all and (min-width: 768px) {
            margin-top: 0px;
        }
    }

    @media all and (min-width: 768px) {
        margin: 3em;
    }

}
.divResultsFav{

    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: 1fr;
    cursor: pointer;
    padding: 10px 5px;

    @media all and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 10px;
    }
}

.cardFav{
    overflow: hidden;
    // margin: 2px;
    // border: solid purple 4px;
    // width: 70%;
    // border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    // transition: all ease 0.3s;
    // margin-bottom: 2em;
    // background-color: #F4A460;
    // transition: all ease 0.4s;
    // box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 1.2);

    margin: 10px 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(211, 201, 183);
    transition: all ease 0.4s;
    box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 1.2);
    background-color: transparen;
    color: black;
    position: relative;
    &:hover{
        transform: translate(-1px, -1px);
        background-color: hotpink;
    }

    &__img{
        width: 100%;
        border-radius: 5px;
    }
    &__titleFav{
        margin: 12px;
        font-size: 14px;
        text-align: center;
        flex-wrap: nowrap;
    }
    &__iconX{
        font-size: 25px;
        margin-bottom: 10px;
        color: red;
    }

    @media all and (min-width: 768px) {
        width: 80%;
    }

}
// Estilos para el contenedor de resultados

.sectResuls{
    box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 3.0);
    border-radius: 20px;
    margin: 1em;
    background-color: cadetblue;

    @media all and (min-width: 768px) {
        margin: 3em;
    }
    
}

.divResults{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: 1fr;
    cursor: pointer;
    padding: 10px 5px;

    @media all and (min-width: 768px) {
        grid-template-columns: repeat(3,1fr) ;
        padding: 2em 3em;
    }

    @media all and (min-width:1024px) {
        grid-template-columns: repeat(4,1fr) ;
        padding: 2em 3em;
    }


}

.cardResult{
    /* width: 25%; */
    margin: 10px 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(211, 201, 183);
    transition: all ease 0.4s;
    box-shadow: 0px 0px 10px 0px rgba(80, 57, 214, 1.2);
    background-color: transparen;
    color: black;
    position: relative;

    &:hover{
        cursor: pointer;
        transform: translate(-1px, -1px);
        background-color: hotpink;
    }
    &__img{
        width: 100%;
        border-radius: 30px;
        padding: 20px;
    }
    &__title{
        margin: .7em;
        padding: 0px;
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;
    }

    @media all and (min-width: 768px) {
        margin: 12px;
    }
}


/* Estilos para clicar y cambiar fondo,borde y color de letra */

.searchResultSelected{
    border: 4px solid white;
    border-color: white;
    background-color: #F4A460;
    color: white;
}
.flameIcon{
    width: 15%;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(-50%, -80%);
}