/* Estilos para el main */

.page__main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.resultsContainer{
    flex-grow: 1;
    width: 100%;
    background-color: pink;
    display:grid;
    /* dentro del grid estas definiendo 2 columnas que son 2 section , 1 fav y otro resul el tama√±o se calcula sumando el total de los fr serian 3 y dandole a cada columna espacio %.  */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}
.sectResuls{
    border: 2px solid black;
    border-radius: 20px;
    margin: 3em;
}
.sectFav{
    border: 2px solid black;
    border-radius: 20px;
    margin: 3em;
}
.divResults{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 1fr;
}
.cardResult{
    /* width: 25%; */
    margin: 12px;
    border: 1px solid purple;
    border-radius: 10px;
    padding: 20px;
}
.cardResult__img{
    width: 100%;
}

/* Favoritos */
.sectFav__title{
    padding: 20px;
    font-size: 24px;
}

.sectFav__reset{
    font-family: "";
    color: #38373a;
    font-size: 18px;
    font-weight: 600;
    width: 110px;
    padding: 10px;
    margin: 20px 30px;
    height: 40px;
    border: none;
    border-radius: 15px;
    border-bottom: 2px solid purple;
    border-right: 2px solid purple;
    text-transform: uppercase;
    background-color: #e8f0fe;
    transition: all ease 0.4s;
}

.sectFav__reset:hover{
    background-color:rgb(163, 90, 103);
      border-bottom: 2px solid peru;
      border-right: 2px solid peru;
      box-shadow: 2px 2px 2px;
      color: white;
      transform: translate(-2px, -2px);
}